name=KickstarterStats
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library to fetch Kickstarter stats (supports ESP8266/ESP32 & others)
paragraph=A library to fetch Kickstarter stats (supports ESP8266/ESP32 & others)
category=Communication
url=https://github.com/witnessmenow/arduino-kickstarter-stats
architectures=*